<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactos.css">
    <link rel="shortcut icon" href="./assets/logo-blanco.png" type="image/x-icon">
    <title>Contactos - Exportadora Moisés</title>
</head>

<nav class="navbar">
    <div class="log">
        <a href="index.html" class="navbar-brand">
            <img src="./assets/logo-blanco.png" alt="">
        </a>
    </div>
    <ul class="navbar-menu">
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
    <span class="navbar-toggle" id="js-navbar-toggle">&#9776;</span>
    <div class="boton">
        <a href="">Contactos</a>
    </div>
</nav>

<body>


    <div class="banner">
        <div class="contactos-container">
            <div class="left">
                <h1>Este es el título de la sección</h1>
                <p>Esta es la primera línea de texto</p>
                <p>Esta es la segunda línea de texto</p>
                <p>Esta es la tercera línea de texto</p>
            </div>
            <div class="rigth">
                <img src="./assets/OIG.jpeg" alt="Imagen de ejemplo" />
            </div>
        </div>
    </div>

    <div class="formulario">

        <form>
            <h1>CONTÁCTANOS</h1>

            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo" required>

            <label for="tema">Tema</label>
            <input type="text" id="tema" name="tema" required>

            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button class="button" type="submit">Enviar</button>
        </form>

    </div>
    <footer>
        <div class="container-footer">
            <div class="logo">
                <img src="./assets/logo-blanco.png" alt="" srcset="">
            </div>
            <div class="nav-footer">
                <h3>NAVEGACION</h1>
                    <ul>
                        <li><a href="">Producto</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Contactos</a></li>

                    </ul>
            </div>
            <div class="informacion-sociales">
                <div class="informacion">
                    <h3>Informacion</h3>
                    <div class="icon-dereccion">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                    <div class="icon-telefono">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                    <div class="icon-mail">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                </div>

            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/VerisEcuador/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/verisecuador" class="fa fa-twitter" target="_blank"></a>
                <a href="https://ec.linkedin.com/company/verisecuador" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/veris_ecuador/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </footer>
</body>
<script src="main.js"></script>

</html>