<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Document</title>
</head>
<nav class="nav">
    <div class="navbar">
        <div class="logo">
            <img src="./assets/logo-fondo-blanco.png" alt="">
        </div>
        <ul class="lista">
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>

        </ul>

        <div class="boton">
            <a href="">Contactos</a>
        </div>
    </div>
</nav>

<body>
    <div class="presentacion">
        <h1>"Descubre el Delicioso Mundo del Cacao: Una Experiencia de Exportadora Moisés"        </h1>
    </div>
    <div class="grid-container">
        <div class="grid-item"><img src="./assets/avatar.png"></div>
        <div class="grid-item"><img src="./assets/cacao.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/secado.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion-proceso.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/secado.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/cacao.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/avatar.png"></div>
        <div class="grid-item"><img src="./assets/avatar.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/cacao.png"></div>
      </div>
    
      <footer>
        <div class="container-footer">
            <div class="logo">
                <img src="./assets/logo-fondo-blanco.png" alt="" srcset="">
            </div>
            <div class="nav-footer">
                <h3>NAVEGACION</h1>
                <ul>
                    <li><a href="">Producto</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Contactos</a></li>

                </ul>
            </div>
            <div class="informacion-sociales">
                 <div class="informacion">
                    <h3>Informacion</h3>
                    <div class="icon-dereccion">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                    <div class="icon-telefono">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                    <div class="icon-mail">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                 </div>
                
            </div>
            <div class ="social-links">
                <a href="https://www.facebook.com/VerisEcuador/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/verisecuador" class="fa fa-twitter" target="_blank"></a>
                <a href="https://ec.linkedin.com/company/verisecuador" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/veris_ecuador/" class="fa fa-instagram" target="_blank"></a>
                </div>
        </div>
    </footer>
</body>
</html>