@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}

/*-------------------Navbar--------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5A0000;
    height: 5rem;
    padding: 1rem;
    border-bottom: solid 1px var(--tercero);
    position: fixed;
    width: 100%;
   font-weight: 500;
}



.navbar-menu {
    display: flex;
    list-style: none;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
}

.navbar-menu a:hover {
    color: #FFD700;
}

.navbar-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.boton {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: end;

}

.boton a {
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--primario);
    font-weight: 400;
    background: var(--tercero);
    width: 8rem;
    text-align: center;
}

.logo img {
    width: 100px;
    position: relative;
    z-index: 3;
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #5A0000;
        position: absolute;
        top: 60px;
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu li {
        margin-left: 0;
        text-align: center;
        padding:  2rem;
        border-bottom: 1px solid white;
    }

    .navbar-toggle {
        display: block;
    }

    .boton {
        display: none
    }
}
/*GAleria*/

.presentacion h1 {
    padding-top: 8rem;
    text-align: center;
    color: var(--primario);
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
    justify-items: center;
  }
  
  .grid-item {
    border-radius: 5px;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

/*footer''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr;
}


.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem;
}

.container-footer {
    color: var(--tercero);
}

.container-footer a {
    color: white;
    text-decoration: none;
}

.container-footer li {
    list-style: none;
    padding: 1rem;
}

.container-footer h3 {
    margin-bottom: 1rem;
}

.container-footer p {
    color: #f6f6f6;
}


.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-links a {
    color: #5a0000;
    background: #ffc864;
}

footer .logo {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}






.fa {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    height: 30px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #ffc864;
    color: white;
}

.fa-twitter {
    background: #ffc864;
    color: white;
}

.fa-linkedin {
    background: #ffc864;
    color: white;
}

.fa-instagram {
    background: #ffc864;
    color: white;
}

.container-footer .logo img {
  width: 200px;
}



  /*-----------------------Querys -------------------------*/

  @media (max-width: 450px) {
    .container-footer {
        grid-template-columns: 1fr;  
        text-align: center; 
      }  
     }