<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./assets/logo-blanco.png" type="image/x-icon">
    <title>Galería - Exportadora Moisés</title>
</head>

<nav class="navbar">
    <div class="logo">
        <a href="index.html" class="navbar-brand">
            <img src="./assets/logo-blanco.png" alt="">
        </a>
    </div>
    <ul class="navbar-menu">
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
    <span class="navbar-toggle" id="js-navbar-toggle">&#9776;</span>
    <div class="boton">
        <a href="">Contactos</a>
    </div>
</nav>

<body>
    <div class="presentacion">
        <h1>"Descubre el Delicioso Mundo del Cacao: Una Experiencia de Exportadora Moisés"        </h1>
    </div>
    <div class="grid-container">
        <div class="grid-item"><img src="./assets/avatar.png"></div>
        <div class="grid-item"><img src="./assets/cacao.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/secado.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion-proceso.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/secado.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/cacao.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/avatar.png"></div>
        <div class="grid-item"><img src="./assets/avatar.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion.png"></div>
        <div class="grid-item"><img src="./assets/secado-proceso.png"></div>
        <div class="grid-item"><img src="./assets/recoleccion.png"></div>
        <div class="grid-item"><img src="./assets/consumo.png"></div>
        <div class="grid-item"><img src="./assets/cacao.png"></div>
      </div>
    
      <footer>
        <div class="container-footer">
            <div class="logo">
                <img src="./assets/logo-blanco.png" alt="" srcset="">
            </div>
            <div class="nav-footer">
                <h3>NAVEGACIÓN</h1>
                    <ul>
                        <li><a href="">Producto</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Contactos</a></li>

                    </ul>
            </div>
            <div class="informacion-sociales">
                <div class="informacion">
                    <h3>INFORMACIÓN</h3>
                    <div class="bloque icon-dereccion">
                        <img src="assets/mapa.png" alt="">
                        <p> El Nuevo Porvenir, Manabi, Ecuador El Carmen, 130501

                        </p>
                    </div>
                    <div class="bloque icon-telefono">
                        <img src="assets/llamada.png" alt="">
                        <p> 099 568 6353 </p>
                    </div>
                    <div class="bloque icon-mail">
                        <img src="assets/correo.png" alt="">
                       <p> girljess1990@gmail.com</p>
                    </div> 
                </div>

            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/VerisEcuador/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/verisecuador" class="fa fa-twitter" target="_blank"></a>
                <a href="https://ec.linkedin.com/company/verisecuador" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/veris_ecuador/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>