<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="./assets/logo-blanco.png" type="image/x-icon">
    <title>Exportadora Moisés</title>

</head>

 <nav class="navbar">
    <div class="logo">
        <a href="index.html" class="navbar-brand">
            <img src="./assets/logo-blanco.png" alt="">
        </a>
    </div>
    <ul class="navbar-menu">
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="galeria.html">GALERÍA</a></li>
        <li><a href="contactos.html">CONTACTOS</a></li>
    </ul>
    <span class="navbar-toggle" id="js-navbar-toggle">&#9776;</span>
    <div class="boton">
        <a href="">Contactos</a>
    </div>
</nav>

<body>
    <div class="banner">
        <div class="container">

            <div class="text-l">
                 <img src="/assets/cacao-banana.png" alt="" srcset="">
            </div>
            <div class="text-r">
                <h2>
                    "Exportando lo mejor de Ecuador: Cacao y Banano de alta calidad"
                </h2>
            </div>
        </div>
    </div>



    <div class="productos">
        <div class="producto-container">
            <div class="rigth-product">

                <div class="title">
                    <h1>Nuestros </h1>
                    <h1>Productos</h1>
                </div>

                <p class="description">
                    Ecuador produce y exporta cacao y banano de alta calidad. El cacao es el mejor del mundo por su
                    aroma y el banano es el más dulce y grande. Estos productos son buenos para la salud, el bienestar y
                    el desarrollo del país. Conoce y saborea los productos de cacao y banano de Ecuador.
                </p>

                <div class="container-description">

                    <div class="element element1">
                        <img src="./assets/ExMoIcon.png" alt="" srcset="">
                        <div class="title-description-product">
                            <h3>Calidad 100% ecuatoriana</h3>
                            <p>Ecuador exporta cacao y banano de alta calidad y sabor. Productos saludables y rentables
                                para el país y el mundo. Conoce y disfruta su diversidad.</p>
                        </div>
                    </div>

                    <div class=" element element2">
                        <img src="./assets/ExMoIcon2.png" alt="" srcset="">
                        <div class="title-description-product">
                            <h3>Cacao ecuatoriano: calidad exportable garantizada </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat blanditiis
                                ipsam
                                cupiditate rerum. Necessitatibus voluptates voluptas, vero veritatis placeat maxime
                                officiis
                                consequuntur asperiores quod fugiat mollitia, dolore tempora dicta.</p>

                        </div>

                    </div>


                    <div class="element element3">
                        <img src="./assets/ExMoIcon3.png" alt="" srcset="">
                        <div class="title-description-product">
                            <h3>La mejor banana: cultivada con amor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat blanditiis
                                ipsam
                                cupiditate rerum. Necessitatibus voluptates voluptas, vero veritatis placeat maxime
                                officiis
                                consequuntur asperiores quod fugiat mollitia, dolore tempora dicta.</p>

                        </div>
                    </div>

                    
                </div>
            </div>

            <div class="left-product">
                <div class="imagen">
                <img src="./assets/cacao-b.png" alt="" srcset="">
            </div>
                <div class="boton1 boton-productos">
                    <a href="productos.html">Conoce más</a>
                </div>
            </div>

        </div>
    </div>

    <div class="proceso">
        <div class="container-proceso">
            <div class="title-proceso">
                <h1>MÁS DE 20 AÑOS DE EXPERIENCIA</h1>
            </div>
            <div class="cards">
                <div class="card card1">
                    <div class="imagen-card">
                    <img src="./assets/recoleccion-proceso.png" alt="">
                     </div>
                    <h1>RECOLECCIÓN</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde temporibus totam soluta
                        modi dolores tempora quos, laboriosam enim aliquid in eaque aspernatur impedit ullam corporis
                        ducimus quam possimus expedita?</p>
                </div>
                <div class="card card2">
                    <div class="imagen-card">
                        <img src="./assets/secado-proceso.png" alt="">
                    </div>
                    <h1>SECADO</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde temporibus totam soluta
                        modi dolores tempora quos, laboriosam enim aliquid in eaque aspernatur impedit ullam corporis
                        ducimus quam possimus expedita?</p>
                </div>
                <div class="card card3">
                    <div class="imagen-card">
                        <img src="./assets/tostado-proceso.png" alt="">
                    </div>
                    <h1>TOSTADO</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde temporibus totam soluta
                        modi dolores tempora quos, laboriosam enim aliquid in eaque aspernatur impedit ullam corporis
                        ducimus quam possimus expedita?</p>
                </div>
                <div class="card card4">
                    <div class="imagen-card">
                        <img src="./assets/consumo-proceso.png" alt="">
                    </div>
                    <h1>CONSUMO</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde temporibus totam soluta
                        modi dolores tempora quos, laboriosam enim aliquid in eaque aspernatur impedit ullam corporis
                        ducimus quam possimus expedita?</p>
                </div>
            </div>
            <div class="boton-proceso">
                <a href="">CONOCE MÁS</a>
            </div>
        </div>
    </div>

    <div class="consultas">
        <div class="title-consultas">
            <h2>"Comunícate con nosotros y descubre todo lo que podemos ofrecerte."</h2>
        </div>

        <div class="boton-consultas">
            <a href="">CONOCE MÁS</a>
        </div>

    </div>

    <footer>
        <div class="container-footer">
            <div class="logo">
                <img src="./assets/logo-blanco.png" alt="" srcset="">
            </div>
            <div class="nav-footer">
                <h3>NAVEGACION</h1>
                <ul>
                    <li><a href="">Producto</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Contactos</a></li>

                </ul>
            </div>
            <div class="informacion-sociales">
                 <div class="informacion">
                    <h3>Informacion</h3>
                    <div class="icon-dereccion">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                    <div class="icon-telefono">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                    <div class="icon-mail">
                        <img src="" alt="">
                        <p> Calle ewd y susana leta fsfs </p>
                    </div>
                 </div>
                
            </div>
            <div class ="social-links">
                <a href="https://www.facebook.com/VerisEcuador/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/verisecuador" class="fa fa-twitter" target="_blank"></a>
                <a href="https://ec.linkedin.com/company/verisecuador" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/veris_ecuador/" class="fa fa-instagram" target="_blank"></a>
                </div>
        </div>
    </footer>
</body>

<script src="main.js"></script>

</html>