* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: system-ui;
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}




/*Navbar'''''''''''''''''''''''''''''''''''''''''''''*/
.nav {
    position: fixed;
    background: #5a0000;
    z-index: 2;
    border-bottom: solid 2px var(--tercero);
}

.navbar {
    display: grid;

    grid-template-columns: 1fr 5fr 1fr;
}

.logo img {
    width: 250px;
}

ul.lista {
    display: flex;
    padding: 1rem;
    align-items: center;
    list-style: none;
}

.lista a {
    font-size: 17px;
    color: var(--tercero);
    text-decoration: none;
    padding: 1rem;
}

ul.lista {
    display: flex;
    padding: 1rem;
    align-items: center;
    list-style: none;
    justify-content: center;
}

.boton {
    display: flex;
    align-items: center;
    justify-content: end;

}


.boton a {
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--tercero);
    font-weight: 400;
    background: var(--secundario);
    width: 8rem;
    text-align: center;
}


/*-------------------Banner---------------------------*/




#myVideo {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: absolute;
    bottom: 20%;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(241, 241, 241);
    width: 100%;
    display: flex;
    height: 40vh;
    padding: 20px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.content h1 {
    color: var(--tercero);
    font-size: 7rem;
}


/*------------------------Quienes somos----------------------------*/

.nosotros-section{
    display: flex;
    flex-direction: column;
    padding: 3rem;   
}

.nosotros-section {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
    align-items: center;
}


.nosotros-section h1 {
    color: var(--primario);
    padding: 2rem;
}

.nosotros-section p {
    width: 80%;
    line-height: 1.6rem;
    color: gray;
}

.nosotros-section img{
    width: 80%;
    height: 70vh;
    border-radius: 20px;
    object-fit: cover;
    margin: 3rem;
    overflow: hidden;
}


/*-------------------Mision - Vision------------------*/
.mision-vision .title{
    text-align: center;
    color: var(--primario);
    padding: 0 2rem 2rem 2rem;
}
.vision  .container-m {
    display: grid;
    grid-template-columns: 50% 50%;
    background: rgb(90, 0, 0);
    line-height: 1.5rem;
}

.container-m .left {
    padding: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.vision .container-m h2 {
    color: var(--tercero);
    padding: 1rem 0;
}

.vision .rigth img {
    width: 100%;
}

.vision  .left p {
    color: white;
}

 .vision .rigth {
    display: flex;
    align-items: center;
    justify-content: center;
}


.container-v {
    display: grid;
    grid-template-columns: 50% 50%;
    line-height: 1.4rem;
    background:var(--tercero);
}

.container-v .rigth {
    padding: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-v img {
    width: 100%;
}

.container-v h2 {
    color: var(--primario);
    padding: 1rem 0;
}

.mision-vision {
    margin: 3rem 0;
}
/*------------------Equipo---------------------*/

.container-equipo h1{
  text-align: center;
  color: var(--primario);
}
.containers-cards {
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background: var(--secundario);
    border-radius: 15px;
    padding: 3rem;
    align-items: center;
    display: flex;
    color: white;
    margin: 2rem;
    width: 250px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
}


.equipo .image img {
    width: 250px;
}


.equipo .text h3 {
    padding: 2rem;
    color: var(--tercero);
}

/*footer''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr;
}


.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem;
}

.container-footer {
    color: var(--tercero);
}

.container-footer a {
    color: white;
    text-decoration: none;
}

.container-footer li {
    list-style: none;
    padding: 1rem;
}

.container-footer h3 {
    margin-bottom: 1rem;
}

.container-footer p {
    color: #f6f6f6;
}


.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-links a {
    color: #5a0000;
    background: #ffc864;
}

footer .logo {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}






.fa {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    height: 30px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #ffc864;
    color: white;
}

.fa-twitter {
    background: #ffc864;
    color: white;
}

.fa-linkedin {
    background: #ffc864;
    color: white;
}

.fa-instagram {
    background: #ffc864;
    color: white;
}