<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./assets/logo-blanco.png" type="image/x-icon">
    <title>Nosotros - Exportadora Moisés</title>
</head>

<nav class="navbar">
    <div class="logo">
        <a href="index.html" class="navbar-brand">
            <img src="./assets/logo-blanco.png" alt="">
        </a>
    </div>
    <ul class="navbar-menu">
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="galeria.html">GALERÍA</a></li>
        <li><a href="contactos.html">CONTACTOS</a></li>
    </ul>
    <span class="navbar-toggle" id="js-navbar-toggle">&#9776;</span>
    <div class="boton">
        <a href="">Contactos</a>
    </div>
</nav>


<body>


    <div class="banner-nosotros">
        <video autoplay muted loop id="myVideo">
            <source src="./assets/cacao.mp4" type="video/mp4">
        </video>

        <!-- Optional: some overlay text to describe the video -->
        <div class="content">
            <h1>NOSOTROS</h1>
            <p>Amor y calidad ecuatoriana...</p>
        </div>
    </div>

    <div class="nosotros-section">
        <h1>Quienes somos</h1>
        <p> <strong> Exportadora Moises</strong> es una empresa familiar que se enfoca en la producción y venta de cacao
            y plátanos de alta calidad en el mercado global. A través de colaboraciones con agricultores y productores
            locales, la compañía adquiere materias primas que son procesadas y empaquetadas para ser enviadas al mercado
            internacional. La empresa está ubicada en la provincia de Manabí, Cantón el Carmen, una región reconocida
            por la calidad de sus productos de cacao y plátano. Con su compromiso en la producción de alimentos de alta
            calidad, Exportadora Moises se ha establecido como un referente en el mercado internacional de cacao y
            plátano.</p>
        <img src="./assets/cacao-b.png" alt="">
    </div>

    <div class="mision-vision">
        <div class="title">
            <h1>NUESTRA MISIÓN Y VISIÓN</h1>
        </div>
        <div class="vision">

            <div class="container-m">
                <div class="left">
                    <h2>MISIÓN</h2>
                    <p>Somos una empresa exportadora comprometida con la calidad, sostenibilidad, innovación y respeto.
                        Buscamos liderar la exportación agrícola y promover el desarrollo sostenible en nuestra región.
                    </p>
                </div>
                <div class="rigth">
                    <img src="./assets/mision cacao.jpeg" alt="">
                </div>

            </div>
        </div>
        <div class="mision">

            <div class="container-v">

                <div class="left">
                    <img src="./assets/vision.png" alt="">
                </div>

                <div class="rigth">
                    <h2>VISIÓN</h2>
                    <p>Ofrecer precios competitivos, relaciones duraderas con clientes y prácticas agrícolas sostenibles
                        para incrementar la calidad y productividad de cultivos, contribuyendo al desarrollo sostenible
                        y preservación del medio ambiente.</p>
                </div>

            </div>
        </div>

    </div>

    <div class="equipo">
        <div class="container-equipo">
            <h1>Nuestro equipo de calidad</h1>
            <div class="containers-cards">
                <div class="card card1 ">
                    <div class="image">
                        <img src="./assets/avatar.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Jéssica Párraga</h3>
                        <p> Ingeniera en Sistemas, experta en levantamiento y automatización de procesos, análisis de
                            riesgo de mercado, y comercialización de productos agricolas
                        </p>
                    </div>
                </div>
                <div class="card card2">
                    <div class="image">
                        <img src="./assets/avatar.png" alt="">
                    </div>

                    <div class="text">
                        <h3>Ramón Párraga</h3>
                        <p>Experto en procesos y comercialización de cacao y banano</p>
                    </div>
                </div>
                <div class="card card3">
                    <div class="image">
                        <img src="./assets/avatar.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Fabricio Pilicita </h3>
                        <p> Cargo dslafkdajfkdskjfds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container-footer">
            <div class="logo">
                <img src="./assets/logo-blanco.png" alt="" srcset="">
            </div>
            <div class="nav-footer">
                <h3>NAVEGACIÓN</h1>
                    <ul>
                        <li><a href="">Producto</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Contactos</a></li>

                    </ul>
            </div>
            <div class="informacion-sociales">
                <div class="informacion">
                    <h3>INFORMACIÓN</h3>
                    <div class="bloque icon-dereccion">
                        <img src="assets/mapa.png" alt="">
                        <p> El Nuevo Porvenir, Manabi, Ecuador El Carmen, 130501

                        </p>
                    </div>
                    <div class="bloque icon-telefono">
                        <img src="assets/llamada.png" alt="">
                        <p> 099 568 6353 </p>
                    </div>
                    <div class="bloque icon-mail">
                        <img src="assets/correo.png" alt="">
                        <p> girljess1990@gmail.com</p>
                    </div>
                </div>

            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/VerisEcuador/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/verisecuador" class="fa fa-twitter" target="_blank"></a>
                <a href="https://ec.linkedin.com/company/verisecuador" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/veris_ecuador/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </footer>
</body>
<script src="main.js"></script>

</html>