<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./assets/logo-blanco.png" type="image/x-icon">
    <title>Productos - Exportadora Moisés</title>
</head>


<nav class="navbar">
    <div class="log">
        <a href="index.html" class="navbar-brand">
            <img src="./assets/logo-blanco.png" alt="">
        </a>
    </div>
    <ul class="navbar-menu">
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
    <span class="navbar-toggle" id="js-navbar-toggle">&#9776;</span>
    <div class="boton">
        <a href="">Contactos</a>
    </div>
</nav>


<body>
    <div class="banner">
        <a class="button-banner b1" href="#cacao-section"> <img src="./assets/ExMoIcon2.png"> Cacao</a>
        <a class="button-banner b2" href="#banana-section"> <img src="./assets/ExMoIcon3.png"> Banana</a>
    </div>

    <section id="cacao-section">

        <div class="description fade-in">
            <h2>PROCESO DE NUESTRO CACAO</h2>
            <p>El cacao es la materia prima para elaborar
                el chocolate. El árbol del cacao o su
                nombre científico “Theobroma cacao” que
                significa traducido del griego “alimento de
                los dioses”. Es de origen tropical. Necesita
                de gran humedad, zonas sombrías que le
                protejan del sol y altas temperaturas para

                poder ser cultivado</p>
        </div>

        <div class="container fade-in">
            <div class="photo">
                <img src="./assets/recoleccion.png" alt="Cacao Photo 1">
            </div>
            <div class="photo">
                <img src="./assets/secado.png" alt="Cacao Photo 2">
            </div>
            <div class="photo">
                <img src="./assets/tostado.png" alt="Cacao Photo 3">
            </div>
            <div class="photo">
                <img src="./assets/consumo.png" alt="Cacao Photo 3">
            </div>
        </div>
        </div>

    </section>

    <section id="recoleccion">

        <div class="recoleccion-container">

            <div class="rigth"><img src="./assets/recoleccion-proceso.png" alt=""></div>
            <div class="left">
                <h1>RECOLECCIÓN</h1>
                <p> <strong> Exportadora Moises</strong>Amplia experiencia en la recolección de cacao ecuatoriano de alta calidad.
                    Nuestros granos son seleccionados cuidadosamente para garantizar el mejor sabor y aroma en cada
                    producto. ¡Prueba la diferencia!</p>
            </div>

        </div>
        
    </section>

    <section class="secado">
        <div class="secado-container">

            <div class="rigth">
                <h1>SECADO</h1>
                <p> Los tratamientos de fermentación y secado del
                    cacao son esenciales para una buena calidad, Si
                    el cacao es secado con la luz solar puede tardar
                    hasta 15 días en tener la calidad adecuada</p></div>
            <div class="left">
                <img src="./assets/secado-proceso.png" alt="">
            </div>

        </div>
    </section>

    <section class="tostado">
        <div class="tostado-container">

            <div class="rigth"><img src="./assets/tostado-proceso.png" alt=""></div>
            <div class="left">
                <h1>TOSTADO</h1>
                <p> El tostado de las almendras se realiza con aire
                    caliente, vapor saturado, etc. La temperatura,
                    tiempo y grado de humedad del proceso dependen
                    del tipo de semilla utilizado y del tipo de chocolate
                    o producto requerido. El objetivo principal de este
                    tratamiento es lograr un buen aroma y color, así
                    como reducir la dureza del grano para facilitar la
                    molienda</p>
            </div>

        </div>
        
    </section>

    <section class="consumo">
        <div class="consumo-container">

            <div class="rigth">
                <h1>CONSUMO</h1>
                <p> Históricamente el chocolate es utilizado en
                    varios productos, lo más común es en la
                    repostería, dulces, barras, pasteles, entre otros</p></div>
            <div class="left">
                <img src="./assets/consumo-proceso.png" alt="">
            </div>

        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="logo">
                <img src="./assets/logo-blanco.png" alt="" srcset="">
            </div>
            <div class="nav-footer">
                <h3>NAVEGACIÓN</h1>
                    <ul>
                        <li><a href="">Producto</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Contactos</a></li>

                    </ul>
            </div>
            <div class="informacion-sociales">
                <div class="informacion">
                    <h3>INFORMACIÓN</h3>
                    <div class="bloque icon-dereccion">
                        <img src="assets/mapa.png" alt="">
                        <p> El Nuevo Porvenir, Manabi, Ecuador El Carmen, 130501

                        </p>
                    </div>
                    <div class="bloque icon-telefono">
                        <img src="assets/llamada.png" alt="">
                        <p> 099 568 6353 </p>
                    </div>
                    <div class="bloque icon-mail">
                        <img src="assets/correo.png" alt="">
                       <p> girljess1990@gmail.com</p>
                    </div> 
                </div>

            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/VerisEcuador/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/verisecuador" class="fa fa-twitter" target="_blank"></a>
                <a href="https://ec.linkedin.com/company/verisecuador" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/veris_ecuador/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </footer>
   <script src="/main.js"></script>
    
</body>

</html>