* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: system-ui;
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}


 
/*Navbar'''''''''''''''''''''''''''''''''''''''''''''*/
.nav {
  position: fixed;
  background: #5a0000;
  border-bottom: solid 2px var(--tercero);
  width: 100%;
}

.navbar {
  display: grid;

  grid-template-columns: 1fr 5fr 1fr;
}

.logo img {
  width: 115px;
  margin-left: 1rem;
}

ul.lista {
  display: flex;
  padding: 1rem;
  align-items: center;
  list-style: none;
}

.lista a {
  font-size: 17px;
  color: var(--tercero);
  text-decoration: none;
  padding: 1rem;
}

ul.lista {
  display: flex;
  padding: 1rem;
  align-items: center;
  list-style: none;
  justify-content: center;
}

.boton {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: end;

}

.boton a {
border-radius: 50px;
text-decoration: none;
font-size: 1.2rem;
padding: 1rem;
color: var(--primario);
font-weight: 400;
background: var(--tercero);
width: 8rem;
text-align: center;
}


/*-----BANNER*/


  .banner {
    background-image: url(./assets/cacao-banner.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .button-banner {
    display: flex;
    padding: 2rem 4rem;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: var(--tercero);
    color: var(--primario);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    align-content: center;
    align-items: center;
    gap: 10px;
  }

  .button-banner:hover {
    background-color: #AC4426;
 
  }

  .button-banner.b2:hover {
    background-color: yellow;
    color: var(--primario);
  }

  /*----------CACAO PROCESS*/
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .photo {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    justify-content: center;
    display: flex;
  }

  .description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
  #cacao-section h2 {
    margin-bottom: 3rem;
  }

  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  #cacao-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 90vh;
    background: var(--primario);
    color: white;
  }

  /*-----Recoleccion*/
  .recoleccion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .recoleccion-container .rigth {
    max-width: 50%;
  }

  .recoleccion-container .left {
    padding: 3rem;
  }

  /*secado*/
  .secado-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--primario);
    color: wheat;
  }
  .secado .left {
    max-width: 50%;
  }

  .secado .rigth {
    padding: 3rem;
  }

  /*-----Tostado*/
  .tostado-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .tostado-container .rigth {
    max-width: 50%;
  }

  .tostado-container .left {
    padding: 3rem;
  }

   /*secado*/
   .consumo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--primario);
    color: wheat;
  }
  .consumo .left {
    max-width: 50%;
  }

  .consumo .rigth {
    padding: 3rem;
  }


  /*footer''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr;
}


.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem;
}

.container-footer {
    color: var(--tercero);
}

.container-footer a {
    color: white;
    text-decoration: none;
}

.container-footer li {
    list-style: none;
    padding: 1rem;
}

.container-footer h3 {
    margin-bottom: 1rem;
}

.container-footer p {
    color: #f6f6f6;
}


.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-links a {
    color: #5a0000;
    background: #ffc864;
}

footer .logo {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}






.fa {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    height: 30px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #ffc864;
    color: white;
}

.fa-twitter {
    background: #ffc864;
    color: white;
}

.fa-linkedin {
    background: #ffc864;
    color: white;
}

.fa-instagram {
    background: #ffc864;
    color: white;
}

.container-footer .logo img {
    width: 200px;
  }


  /*-----------------------Querys -------------------------*/

  @media (max-width: 450px) {
   
    .banner{
      flex-direction: column;
    }

    .container {
    flex-direction: column;
    }

    #cacao-section{
      height: 190vh;
    }
    .recoleccion-container{
      flex-direction: column;
    }

    .recoleccion-container .rigth{
      display: flex;
      justify-content: center;
    }

    .secado-container{
      flex-direction: column;
    }
    .left img {
      width: 300px;
  }

  .secado .left{
    display: flex;
    justify-content: center;
  }

  .tostado-container{
    flex-direction: column-reverse;
  }
  .consumo-container{
    flex-direction: column;
  }
  .container-footer{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .consumo .left{
    display: flex;
    justify-content: center;
  }
  footer .logo {
  padding: 0;
  justify-content: center;
  }
  .rigth img {
    width: 300px;
}
  body h1{
    text-align: center;
    margin-bottom: 1rem;
  }
  }