* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: system-ui;
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}



/*Navbar'''''''''''''''''''''''''''''''''''''''''''''*/
.nav {
    position: fixed;
    background: #5a0000;
    border-bottom: solid 2px var(--tercero);
    width: 100%;
}

.navbar {
    display: grid;

    grid-template-columns: 1fr 5fr 1fr;
}

.logo img {
    width: 115px;
    margin-left: 1rem;
  }

ul.lista {
    display: flex;
    padding: 1rem;
    align-items: center;
    list-style: none;
}

.lista a {
    font-size: 17px;
    color: var(--tercero);
    text-decoration: none;
    padding: 1rem;
}

ul.lista {
    display: flex;
    padding: 1rem;
    align-items: center;
    list-style: none;
    justify-content: center;
}

.boton {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: end;

}

.boton a {
	border-radius: 50px;
	text-decoration: none;
	font-size: 1.2rem;
	padding: 1rem;
	color: var(--primario);
	font-weight: 400;
	background: var(--tercero);
	width: 8rem;
	text-align: center;
}



/*-----BANNER*/


  .banner {
    background-image: url(./assets/cacao-banner.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .button-banner {
    display: flex;
    padding: 2rem 4rem;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: var(--tercero);
    color: var(--primario);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    align-content: center;
    align-items: center;
    gap: 10px;
  }

  .button-banner:hover {
    background-color: #AC4426;
 
  }

  .button-banner.b2:hover {
    background-color: yellow;
    color: var(--primario);
  }

  /*----------CACAO PROCESS*/
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .photo {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
  }

  .description {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }