<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productos.css">
    <title>Document</title>
</head>
<nav class="nav">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="./assets/logo-fondo-blanco.png" alt=""></a>
        </div>
        <ul class="lista">
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>

        </ul>

        <div class="boton">
            <a href="">Contactos</a>
        </div>
    </div>
</nav>
<body>
    <div class="banner" >
        <a class="button-banner b1"> <img src="./assets/ExMoIcon2.png"> Cacao</a>
        <a class="button-banner b2"> <img src="./assets/ExMoIcon3.png"> Banana</a>
      </div>

      <section>
        <div class="container fade-in">
          <div class="photo">
            <img src="./assets/cacao.png" alt="Cacao Photo 1">
          </div>
          <div class="photo">
            <img src="./assets/cacao.png" alt="Cacao Photo 2">
          </div>
          <div class="photo">
            <img src="./assets/cacao.png" alt="Cacao Photo 3">
          </div>
        </div>
        <div class="description fade-in">
          <h2>About the Process of Cacao</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis felis a felis placerat aliquet. Phasellus nec dapibus justo. Curabitur interdum mauris nec metus ultrices, et fermentum sapien congue. Sed mattis dui eu eros egestas dignissim. Integer semper diam eget eros dictum, id consequat ipsum varius. Sed sit amet cursus ex. Donec hendrerit erat ut velit sagittis vestibulum. Sed posuere varius ante ut tempus. Nullam tincidunt dui eu purus aliquet, a rutrum est consequat.</p>
        </div>
      </section>
</body>
</html>