@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}

/*-------------------Navbar--------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5A0000;
    height: 5rem;
    padding: 1rem;
    border-bottom: solid 1px var(--tercero);
    position: fixed;
    width: 100%;
   font-weight: 500;
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    list-style: none;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
}

.navbar-menu a:hover {
    color: #FFD700;
}

.navbar-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.boton {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: end;

}

.boton a {
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--primario);
    font-weight: 400;
    background: var(--tercero);
    width: 8rem;
    text-align: center;
}

.log img {
    width: 100px;
    position: relative;
    z-index: 3;
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #5A0000;
        position: absolute;
        top: 60px;
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu li {
        margin-left: 0;
        text-align: center;
        padding:  2rem;
        border-bottom: 1px solid white;
    }

    .navbar-toggle {
        display: block;
    }

    .boton {
        display: none
    }
}




/*-----BANNER*/


  .banner {
    background-image: url(./assets/cacao-banner.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .button-banner {
    display: flex;
    padding: 2rem 4rem;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: var(--tercero);
    color: var(--primario);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    align-content: center;
    align-items: center;
    gap: 10px;
  }

  .button-banner:hover {
    background-color: #AC4426;
 
  }

  .button-banner.b2:hover {
    background-color: yellow;
    color: var(--primario);
  }

  /*----------CACAO PROCESS*/
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .photo {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    justify-content: center;
    display: flex;
  }

  .description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

  .description.fade-in p{
    text-align: left;
  }
  #cacao-section h2 {
    margin-bottom: 3rem;
  }

  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  #cacao-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 90vh;
    background: var(--primario);
    color: white;
  }

  /*-----Recoleccion*/
  .recoleccion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 75vh;
  }
  .recoleccion-container .rigth {
    max-width: 50%;
  }

  .recoleccion-container .left {
    padding: 2rem;
  }

  .recoleccion-container .left h1 {
    margin-bottom: 1rem;
    color: var(--primario);
  }

  /*secado*/
  .secado-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--primario);
    color: wheat;
    height: 75vh;
  }

  .secado-container .rigth h1 {
    margin-bottom: 1rem;
    color: var(--tercero);
}
  .secado .left {
    max-width: 50%;
  }

  .secado .rigth {
    padding: 2rem;
  }

  /*-----Tostado*/
  .tostado-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 75vh;
  }
 

  .tostado-container .left {
    padding: 2rem;
  }

  .tostado-container .left h1 {
    margin-bottom: 1rem;
    color: var(--primario);
}

   /*secado*/
   .consumo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--primario);
    color: wheat;
    height: 75vh;
  }

  .consumo-container .rigth h1 {
    margin-bottom: 1rem;
    color: var(--tercero);
}
  .consumo .left {
    max-width: 50%;
  }

  .consumo .rigth {
    padding: 2rem;
  }


  
/*footer''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.container-footer {
  display: grid;
  background: #5a0000;
  grid-template-columns: 1fr 1fr 1fr;
}


.container-footer {
  display: grid;
  background: #5a0000;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3rem;
}

.container-footer {
  color: var(--tercero);
}

.container-footer a {
  color: white;
  text-decoration: none;
}

.container-footer li {
  list-style: none;
  padding: 1rem;
}

.container-footer h3 {
  margin-bottom: 1rem;
}

.container-footer p {
  color: #f6f6f6;
}

.bloque {
  display: flex;
  flex-direction: row;
  padding: .6rem;
}
.bloque img {
  object-fit: contain;
  padding-right: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social-links a {
  color: #5a0000;
  background: #ffc864;
}

footer .logo {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}






.fa {
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 30px;
}


.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #ffc864;
  color: white;
}

.fa-twitter {
  background: #ffc864;
  color: white;
}

.fa-linkedin {
  background: #ffc864;
  color: white;
}

.fa-instagram {
  background: #ffc864;
  color: white;
}

.container-footer .logo img {
width: 200px;
}



  /*-----------------------Querys -------------------------*/

  @media (max-width: 450px) {
   
    .banner{
      flex-direction: column;
    }

    .container {
    flex-direction: column;
    }

    #cacao-section{
      height: 190vh;
    }
    .recoleccion-container{
      flex-direction: column-reverse;
      height: 100vh
    }

    .recoleccion-container .rigth{
      display: flex;
      justify-content: center;
    }

    .secado-container{
      flex-direction: column;
      height: 100vh;
    }
    .left img {
      width: 300px;
  }

  .secado .left{
    display: flex;
    justify-content: center;
  }

  .tostado-container{
    flex-direction: column-reverse;
    height: 100vh;
  }
  .consumo-container{
    flex-direction: column;
  }
  .container-footer{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .consumo .left{
    display: flex;
    justify-content: center;
  }
  footer .logo {
  padding: 0;
  justify-content: center;
  }
  .rigth img {
    width: 300px;
}
  body h1{
    text-align: center;
    margin-bottom: 1rem;
  }
  }