@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}

/*-------------------Navbar--------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5A0000;
    height: 5rem;
    padding: 1rem;
    border-bottom: solid 1px var(--tercero);
    position: fixed;
    width: 100%;
   font-weight: 500;
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    list-style: none;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
}

.navbar-menu a:hover {
    color: var(--tercero);
}

.navbar-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.boton {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: end;

}

.boton a {
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--primario);
    font-weight: 400;
    background: var(--tercero);
    width: 8rem;
    text-align: center;
}

.boton a:hover {
    background: none;
    border: solid 3px var(--tercero);
    color: var(--tercero);
}

.logo img {
    width: 100px;
    position: relative;
    z-index: 3;
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #5A0000;
        position: absolute;
        top: 60px;
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu li {
        margin-left: 0;
        text-align: center;
        padding:  2rem;
        border-bottom: 1px solid white;
    }

    .navbar-toggle {
        display: block;
    }

    .boton {
        display: none
    }
}


/*BANNER'''''''''''''''''''''''''''''''''''''''''''''''*/

.banner {
    background-image: url("./assets/cacao-banner.jpg");
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(90,0,0);
    background: linear-gradient(180deg, rgba(90,0,0,1) 22%, rgba(0,0,0,0.8155637254901961) 73%);

}

.text-r {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.text-l {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.text-r h2 {
    color: var(--primario);
    font-size: 3rem;
    width: 80%;
    padding: 2rem;
    background: #ffc864;
    border-radius: 16px;
}


/*PRODUCTOS''''''''''''''''''''''''''''''''''''''''''''''*/

.productos {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.producto-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    border-bottom: solid 1px #f5f5f5;
}



.rigth-product {
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    align-items: center;
    display: flex;
}

.title {
    display: flex;
    padding: 1.5rem 0;
    width: 100%;

}

.title h1 {
    color: var(--primario);
    padding: 5px;
    font-size: 3rem;
}

.left-product {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.left-product img {
    width:500px;
    border-radius: 16px;
}

.container-description {
    margin: 1rem;
}


.element {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    /*     padding: .4rem;
 */
}

.title-description-product {
    display: flex;
    flex-direction: column;
    padding: .4rem;
}



.title-description-product h3 {
    color: var(--primario);
}

.title-description-product p {
    color: grey;
    padding: .3rem;
}

p.description {
    font-size: 1rem;
    color: gray;
    font-weight: 500;
}

.imagen {
    height: 60%;
}


.boton1.boton-productos a {
    padding: 1.5rem 2rem;
    background: var(--primario);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 17px;
}

.boton1.boton-productos a:hover{
    background: white;
    border: solid 3px var(--primario);
    color: var(--primario);
}


/* .boton1.boton-productos {
    display: flex;
    padding: 1.5rem;
    background: var(--primario);
    justify-content: center;
    border-radius: 50px;
    margin-top: 2rem;
    width: 500px;
    cursor: pointer;
  }
  .boton1.boton-productos:hover{
    background: none;
    border: solid 3px var(--primario);
  }
.boton1.boton-productos a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}
.boton1 boton-productos a:hover{
    color: var(--primario)!important;
} */


/*Proceso'''''''''''''''''''''''''''''''''''''''''''''''*/
.proceso {
    padding: 3rem;
}

.title-proceso {
    display: flex;
    justify-content: center;
}

.title-proceso h1 {
    color: var(--primario);
    margin: 3rem;
}

.cards {
  display: flex;
  padding: 1.2rem;
  gap: 2rem;
  justify-content: center;
}

.card img {
    width: 250px;
    border-radius: 16px;
    object-fit: cover;
}

.card {
    background: #5a0000;
    padding: 2rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    width: 300px;
  }



.boton-proceso {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.boton-proceso a {
    background: var(--primario);
    padding: 1.5rem;
    font-size: 17px;
    text-decoration: none;
    border-radius: 50px;
    color: white;
    margin-top: 2rem;
}

.boton-proceso a:hover {
    background: white;
    color: var(--primario);
    border: solid 3px var(--primario);
}



.imagen-card {
    width: 100%;
    display: flex;
    justify-content: center;
}


.card h1 {
    padding: 1rem;
    color: #ffc864;
}



/*consultas''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.consultas {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 1%, rgba(0, 59, 22, 1) 24%, rgba(90, 0, 0, 1) 80%);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    margin: 5rem 1rem;
}

.title-consultas {
    display: flex;
    justify-content: center;
}

.title-consultas h2 {
    color: var(--tercero);
    font-size: 3rem;
    width: 70%;
    text-align: center;
}


.boton-consultas a {
    font-size: 17px;
    background: white;
    padding: 1.5rem;
    text-decoration: none;
    border-radius: 40px;
    color: var(--primario);
}

.boton-consultas {
    padding: 2rem;
    margin-top: 2rem;
}

/*footer''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr;
}


.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem;
}

.container-footer {
    color: var(--tercero);
}

.container-footer a {
    color: white;
    text-decoration: none;
}

.container-footer li {
    list-style: none;
    padding: 1rem;
}

.container-footer h3 {
    margin-bottom: 1rem;
}

.container-footer p {
    color: #f6f6f6;
}


.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-links a {
    color: #5a0000;
    background: #ffc864;
}

footer .logo {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}






.fa {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    height: 30px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #ffc864;
    color: white;
}

.fa-twitter {
    background: #ffc864;
    color: white;
}

.fa-linkedin {
    background: #ffc864;
    color: white;
}

.fa-instagram {
    background: #ffc864;
    color: white;
}

.container-footer .logo img {
  width: 200px;
}


/*---------------------------Querys---------*/

@media (max-width: 500px) {
    .nav {
      display: none;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .container img{
        width: 300px;
        margin-top: 5rem;
    }
    .text-r h2 {
        font-size: 2rem;
        width: 80%;
        padding: 1rem;
    }
    .text-r{
        align-items: baseline;
         justify-content: center;
         height: 50vh;
    }

    .text-l{
        height: 50vh;
        justify-content: center;
    }

    .producto-container {
        display: grid;
        grid-template-columns: 1fr;  
        margin-bottom: 3rem;  
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }

    .title-consultas h2{
        font-size: 1rem;
    }

    .container-footer{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }


   

    .producto-container .title{
        flex-direction: column;
        align-items: center;
    }

    .element {
        flex-direction: column;
        text-align: center;
    }

   

    .title-description-product p{
        text-align: start;
    }

    .left-product img {
        display: none;
    }


  }