* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: system-ui;
}

:root {
    --primario: #5a0000;
    --secundario: #003b16;
    --tercero: #ffc864;
}


/*Navbar'''''''''''''''''''''''''''''''''''''''''''''*/
.nav {
    position: fixed;
    background: #5a0000;
    border-bottom: solid 2px var(--tercero);
    width: 100%;
}

.navbar {
    display: grid;

    grid-template-columns: 1fr 5fr 1fr;
}

.logo img {
    width: 115px;
    margin-left: 1rem;
  }

ul.lista {
    display: flex;
    padding: 1rem;
    align-items: center;
    list-style: none;
}

.lista a {
    font-size: 17px;
    color: var(--tercero);
    text-decoration: none;
    padding: 1rem;
}

ul.lista {
    display: flex;
    padding: 1rem;
    align-items: center;
    list-style: none;
    justify-content: center;
}

.boton {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: end;

}

.boton a {
	border-radius: 50px;
	text-decoration: none;
	font-size: 1.2rem;
	padding: 1rem;
	color: var(--primario);
	font-weight: 400;
	background: var(--tercero);
	width: 8rem;
	text-align: center;
}



/*BANNER'''''''''''''''''''''''''''''''''''''''''''''''*/

.banner {
    background-image: url("./assets/cacao-banner.jpg");
    height: 100vh;
}

.container {
    display: flex;
}

.text-r {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.text-r h2 {
    color: var(--primario);
    font-size: 3rem;
    width: 41%;
    padding: 2rem;
    background: #ffc864;
    border-radius: 16px;
}


/*PRODUCTOS''''''''''''''''''''''''''''''''''''''''''''''*/

.productos {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.producto-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}




.rigth-product {
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    align-items: center;
    display: flex;
}

.title {
    display: flex;
    padding: 1rem;
    width: 100%;

}

.title h1 {
    color: var(--primario);
    padding: 5px;
    font-size: 3rem;
}

.left-product {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.left-product img {
    width: 600px;
    border-radius: 16px;
}



.element {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    /*     padding: .4rem;
 */
}

.title-description-product {
    display: flex;
    flex-direction: column;
    padding: .4rem;
}



.title-description-product h3 {
    color: var(--primario);
}

.title-description-product p {
    color: grey;
    padding: .3rem;
}

p.description {
    font-size: 1.05rem;
    color: gray;
}


.boton1.boton-productos {
    display: flex;
    padding: 1.5rem;
    background: var(--primario);
    justify-content: center;
    border-radius: 50px;
    margin-top: 2rem;
    width: 500px;
  }
.boton1.boton-productos a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}


/*Proceso'''''''''''''''''''''''''''''''''''''''''''''''*/
.proceso {
    background-color: #f6f6f6;
    padding: 3rem;
}

.title-proceso {
    display: flex;
    justify-content: center;
}

.title-proceso h1 {
    color: #003b16;
    margin-top: 3rem;
}

.cards {
  display: flex;
  padding: 1.2rem;
  gap: 2rem;
  justify-content: center;
}

.card img {
    width: 250px;
    border-radius: 16px;
    object-fit: cover;
}

.card {
    background: #5a0000;
    padding: 2rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    width: 300px;
  }



.boton-proceso {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boton-proceso a {
    background: #003b16;
    padding: 1.4rem;
    font-size: 16px;
    text-decoration: none;
    border-radius: 16px;
    color: white;
}



.imagen-card {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card img {
    width: 325px;
    border-radius: 16px;
    object-fit: cover;
}

.card h1 {
    padding: 1rem;
    color: #ffc864;
}



/*consultas''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.consultas {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 1%, rgba(0, 59, 22, 1) 24%, rgba(90, 0, 0, 1) 80%);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    margin: 5rem 1rem;
}

.title-consultas {
    display: flex;
    justify-content: center;
}

.title-consultas h2 {
    color: var(--tercero);
    font-size: 3rem;
    width: 70%;
    text-align: center;
}


.boton-consultas a {
    font-size: 17px;
    background: white;
    padding: 1.5rem;
    text-decoration: none;
    border-radius: 40px;
    color: var(--primario);
}

.boton-consultas {
    padding: 2rem;
    margin-top: 2rem;
}

/*footer''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr;
}


.container-footer {
    display: grid;
    background: #5a0000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3rem;
}

.container-footer {
    color: var(--tercero);
}

.container-footer a {
    color: white;
    text-decoration: none;
}

.container-footer li {
    list-style: none;
    padding: 1rem;
}

.container-footer h3 {
    margin-bottom: 1rem;
}

.container-footer p {
    color: #f6f6f6;
}


.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-links a {
    color: #5a0000;
    background: #ffc864;
}

footer .logo {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}






.fa {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 25px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    height: 30px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #ffc864;
    color: white;
}

.fa-twitter {
    background: #ffc864;
    color: white;
}

.fa-linkedin {
    background: #ffc864;
    color: white;
}

.fa-instagram {
    background: #ffc864;
    color: white;
}

.container-footer .logo img {
  width: 200px;
}


/*---------------------------Querys---------*/

@media (max-width: 500px) {
    .nav {
      display: none;
    }

    .text-r h2 {
        font-size: 2rem;
        width: 80%;
        padding: 1rem;
    }

    .producto-container {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }

    .title-consultas h2{
        font-size: 1rem;
    }

    .container-footer{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }


    .card{
        width: 250px;
        padding: 1rem
    }
    .card img {
     width: 250px;
    }

    .producto-container .title{
        flex-direction: column;
        align-items: center;
    }

    .element {
        flex-direction: column;
        text-align: center;
    }

   

    .title-description-product p{
        text-align: start;
    }

    .left-product img {
        width: 300px;
    }

    .boton1.boton-productos {
        width: 15rem;
    }
  }